const Map<String, String> en = {
  'hello': 'Hello',
  'multipleLanguage': 'Multiple language',
  'language': 'Language',
  'history': 'History',
  'notification': 'Notification',
  'setting': 'Setting',
  'login': 'Login',
  'logout': 'Logout',
  'personalInformation': 'Personal information',
  'pleaseWait': 'please wait',
  'otpAuthentication': 'Otp authentication',
  'destroy': 'cancel',
  'changeMethodRecieveOtp': 'Change method recieve OTP',
};
