const Map<String, String> vi = {
  'hello': 'Xin chào',
  'multipleLanguage': 'Đa ngôn ngữ',
  'language': 'Ngôn ngữ',
  'history': 'Lịch sử',
  'notification': 'Thông báo',
  'setting': 'Cài đặt',
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất',
  'personalInformation': 'Thông tin cá nhân',
  'pleaseWait': 'Vui lòng đợi',
  'otpAuthentication': 'Xác thực OTP',
  'destroy': 'Hủy',
  'changeMethodRecieveOtp': 'Đổi phương thức nhận OTP',
  'userName': 'Tài khoản',
  'passWord': 'Mật khẩu',
};
